SectionVerb {
    Value {
   	 OutputDspName "speaker_eq"
    }

    EnableSequence [
   	 cdev "hw:SnowI2SMAX98090"
   	 cset "name='Left Speaker Mixer Left DAC Switch' on"
   	 cset "name='Right Speaker Mixer Right DAC Switch' on"
   	 cset "name='Headphone Left Switch' on"
   	 cset "name='Headphone Right Switch' on"
   	 cset "name='Digital EQ 3 Band Switch' off"
   	 cset "name='Digital EQ 5 Band Switch' off"
   	 cset "name='Digital EQ 7 Band Switch' off"
   	 cset "name='Biquad Switch' off"
   	 cset "name='Filter Mode' Music"
   	 cset "name='ADC Oversampling Rate' 0"

   	 cset "name='MIC2 Mux' IN34"
   	 cset "name='DMIC Mux' DMIC"
   	 cset "name='Right ADC Mixer MIC2 Switch' off"
   	 cset "name='Left ADC Mixer MIC2 Switch' off"

   	 cset "name='ADCR Boost Volume' 4"
   	 cset "name='ADCL Boost Volume' 4"
   	 cset "name='ADCR Volume' 11"
   	 cset "name='ADCL Volume' 11"

   	 cset "name='Speaker Left Mixer Volume' 2"
   	 cset "name='Speaker Right Mixer Volume' 2"
   	 cset "name='Record Path DC Blocking' on"
   	 cset "name='Playback Path DC Blocking' on"

    ]

    DisableSequence [
    ]
}

SectionDevice."Speaker" {
    Comment "Speaker"

    EnableSequence [
    ]

    DisableSequence [
    ]
}